<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<title>MIDS W210 - Team Influencers</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/examples.css" type="text/css">

	<script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="assets/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="assets/js/examples.js"></script>
	
	<script type="text/javascript" src="assets/js/lib/gsap3/gsap.min.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<body>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section id="titlechart" style="padding-top:50px;">
					<img src="images/slide_1.jpg" style="width:80%;">
					<script>
						// init controller
						var controller = new ScrollMagic.Controller();
					</script>
				</section>
				<section class="demo">
					<style type="text/css">
						#reveal1 {
							opacity: 0;
							-webkit-transform: scale(0.9);
								 -moz-transform: scale(0.9);
									-ms-transform: scale(0.9);
									 -o-transform: scale(0.9);
											transform: scale(0.9);
							-webkit-transition: all 1s ease-in-out;
								 -moz-transition: all 1s ease-in-out;
									-ms-transition: all 1s ease-in-out;
									 -o-transition: all 1s ease-in-out;
											transition: all 1s ease-in-out;
						}
						#reveal1.visible {
							opacity: 1;
							-webkit-transform: none;
								 -moz-transform: none;
									-ms-transform: none;
									 -o-transform: none;
											transform: none;
						}
					</style>
					<div class="spacer s2"></div>
					<div id="trigger1" class="spacer s0"></div>
					<div id="reveal1">
						<img src="images/slide_2.jpg" style="width:80%;">
					</div>
					<div class="spacer s2"></div>
					<script>
							// build scene
							new ScrollMagic.Scene({
												triggerElement: "#trigger1",
												triggerHook: 0.9, // show, when scrolled 10% into view
												duration: "80%", // hide 10% before exiting view (80% + 10% from bottom)
												offset: 50 // move trigger to center of element
											})
											.setClassToggle("#reveal1", "visible") // add class to reveal
											.addIndicators() // add indicators (requires plugin)
											.addTo(controller);
					</script>
				</section>
				<section class="demo">
					<style type="text/css">
						#reveal1 {
							opacity: 0;
							-webkit-transform: scale(0.9);
								 -moz-transform: scale(0.9);
									-ms-transform: scale(0.9);
									 -o-transform: scale(0.9);
											transform: scale(0.9);
							-webkit-transition: all 1s ease-in-out;
								 -moz-transition: all 1s ease-in-out;
									-ms-transition: all 1s ease-in-out;
									 -o-transition: all 1s ease-in-out;
											transition: all 1s ease-in-out;
						}
						#reveal1.visible {
							opacity: 1;
							-webkit-transform: none;
								 -moz-transform: none;
									-ms-transform: none;
									 -o-transform: none;
											transform: none;
						}
					</style>
					<div class="spacer s3"></div>
					<div id="trigger2" class="spacer s0"></div>
					<div id="reveal1">
						<img src="images/slide_3.jpg" style="width:80%;">
					</div>
					<div class="spacer s3"></div>
					<script>
							// build scene
							new ScrollMagic.Scene({
												triggerElement: "#trigger2",
												triggerHook: 0.9, // show, when scrolled 10% into view
												duration: "80%", // hide 10% before exiting view (80% + 10% from bottom)
												offset: 50 // move trigger to center of element
											})
											.setClassToggle("#reveal1", "visible") // add class to reveal
											.addIndicators() // add indicators (requires plugin)
											.addTo(controller);
					</script>
				</section>
				<section class="demo">
					<div class="spacer s2"></div>
					<div id="gsap-trigger" class="spacer s0"></div>
					<div id="gsap-anim">
						<style type="text/css">
						#link {
						font-family: Poppins;
						font-size: 40pt;
						text-align: center; 
						font-style: normal;
						position: absolute;
						width: 80%;
						color: #FFF;
						}
						</style>
						<p id="link">
							To learn more about our work<br>
							check out our GitHub Repository.<br />
							
						<a href="https://github.com/autumninthecloud/IM_w_fairness" style="font-size: 30pt; color: #32CD32;">{GITHUB REPO}</a>
						</p>
					</div>
					<div class="spacer s2"></div>\
				</section>
				<div class="spacer s_viewport"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../assets/js/tracking.js"></script>
</body>
</html>
