<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<title>MIDS W210 - Team Influencers</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/examples.css" type="text/css">

	<script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="assets/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="assets/js/examples.js"></script>
	
	<script type="text/javascript" src="assets/js/lib/gsap3/gsap.min.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<body>
  <script>
						// init controller
						var controller = new ScrollMagic.Controller();
	</script>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
					<script>
							// build scene
							new ScrollMagic.Scene({
												triggerElement: "#trigger3",
												triggerHook: 0.9,
												offset: 50, // move trigger to center of element
												reverse: false // only do once
											})
											.setClassToggle("#reveal3", "visible") // add class toggle
											.addIndicators() // add indicators (requires plugin)
											.addTo(controller);
					</script>
				</section>
				<section class="demo">
					<style type="text/css">
						.digit {
							opacity: 0;
							-webkit-transform: translateX(-40px);
								 -moz-transform: translateX(-40px);
									-ms-transform: translateX(-40px);
									 -o-transform: translateX(-40px);
											transform: translateX(-40px);
							-webkit-transition: all 0.6s ease-out;
								 -moz-transition: all 0.6s ease-out;
									-ms-transition: all 0.6s ease-out;
									 -o-transition: all 0.6s ease-out;
											transition: all 0.6s ease-out;
						}
						.digit.visible {
							opacity: 1;
							-webkit-transform: none;
								 -moz-transform: none;
									-ms-transform: none;
									 -o-transform: none;
											transform: none;
						}
						.digit:nth-child(2) {
							margin-top: 50px;
						}
						.digit:nth-child(3) {
							margin-top: 100px;
						}
						.digit:nth-child(4) {
							margin-top: 150px;
						}
						.digit:nth-child(5) {
							margin-top: 200px;
						}
					</style>
          <img src="images/image_1.svg" style="width:100%;">
					<div class="spacer s2"></div>
					<div class="spacer s0"></div>
					<div class="box2	 white">
						<p>Multiple elements can be looped over and animated as they enter the viewport.</p>
						<a href="#" class="viewsource">view source</a>
					</div>
					<div class="spacer s0"></div>
					<div id="reveal-elements">
						<div class="box1 digit blue"><p>1</p></div>
						<div class="box1 digit turqoise"><p>2</p></div>
						<div class="box1 digit red"><p>3</p></div>
						<div class="box1 digit green"><p>4</p></div>
						<div class="box1 digit orange"><p>5</p></div>
					</div>
					<div class="spacer s2"></div>
					<script>
							// build scenes
							var revealElements = document.getElementsByClassName("digit");
							for (var i=0; i<revealElements.length; i++) { // create a scene for each element
								new ScrollMagic.Scene({
													triggerElement: revealElements[i], // y value not modified, so we can use element as trigger as well
													offset: 50,												 // start a little later
													triggerHook: 0.9,
												})
												.setClassToggle(revealElements[i], "visible") // add class toggle
												.addIndicators({name: "digit " + (i+1) }) // add indicators (requires plugin)
												.addTo(controller);
							}
					</script>
				</section>
				<div class="spacer s_viewport"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../assets/js/tracking.js"></script>
</body>
</html>
